@primaryColor: var(--primaryColor,  rgba(246, 248, 249, 0.5));
@primaryTextColor: var(--primaryTextColor, rgba(11, 11, 10, 0.9));
@highlightColor:var(--highlightColor,rgba(190, 188, 185, 0.6));
@topColor:var(--topColor);
@asideColor:var(--asideColor);
@headerColor:var(--headerColor);