* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;
  font-size: 14px;
}
body {
  height: 100%;
  color: #333;
  min-width: 1240px;
  font: 1em/1.4 "Microsoft Yahei", "PingFang SC", "Avenir", "Segoe UI",
    "Hiragino Sans GB", "STHeiti", "Microsoft Sans Serif", "WenQuanYi Micro Hei",
    sans-serif;
}

a {
  text-decoration: none;
  color: #333;
  outline: none;
}

i {
  font-style: normal;
}
.container {
  width: 1440px;
  margin: 0 auto;
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

ul {
  list-style: none;
}

// 一行省略
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
// 二行省略
.ellipsis-2 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.ellipsis-n {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
* {
  ::-webkit-scrollbar {
    width: 6px;
    background-color: @primaryColor;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: @primaryTextColor;
  }
}
.clearfix:after {
  content: ".";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}
.music-bofang {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid @primaryTextColor;
  position: absolute;
  display: inline-block;
  &::after {
    content: "";
    display: inline-block;
    border: 7px solid transparent;
    border-left: 10px solid @primaryTextColor;
    border-right: 0px solid transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-37%, -55%);
  }
}
.music-zanting {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid @primaryTextColor;
  position: absolute;
  display: inline-block;
  &::after {
    content: "| |";
    display: inline-block;
    color: @primaryTextColor;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
  }
}
